# SybDiscordAPI

./: .gitignore  README.md  build.gradle  settings.gradle
script/: merge.bat
src/main/java/com/sybsuper/sybdiscordapi/: Config.java  SybDiscordAPI.java  SybTranslator.java
src/main/java/com/sybsuper/sybdiscordapi/jdalisteners/: Message.java
src/main/java/com/sybsuper/sybdiscordapi/listeners/: AdvancementListener.java  ChatListener.java  DeathListener.java  JoinListener.java  LagListener.java  QuitListener.java  StartListener.java  StopListener.java
src/main/resources/: pack.mcmeta
