/**
 * DISCLAIMER
 *
 * I (Sybsuper) am terrible with gradle, there's (probably) way better ways to do what I am doing.
 * All I am promising is that my sketchy looking idiotic solutions work, not that they are good or fast.
 *
 * Please have a laugh about the merge.bat scripted solution for my mappings problem.
 * */

buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'net.minecraftforge.gradle'
mainClassName = 'com.sybsuper.sybdiscordapi.SybDiscordAPI'

shadowJar {
    dependencies {
        exclude(dependency {
            it.moduleGroup != "com.google.code.findbugs" && it.moduleGroup != "com.squareup.okio" && it.moduleGroup != "com.neovisionaries" && it.moduleGroup != "com.squareup.okhttp3" && it.moduleGroup != "org.apache.commons" && it.moduleGroup != "org.jetbrains" && it.moduleGroup != "org.slf4j" && it.moduleGroup != "com.fasterxml.jackson.core" && it.moduleGroup != "net.sf.trove4j" && it.moduleGroup != "net.dv8tion"
        })
    }
    relocate("org.apache.commons.collections4", "a")
    relocate("org.apache.commons.compress.archivers", "b")
    relocate("org.apache.commons.compress.changes", "c")
    relocate("org.apache.commons.compress.compressors", "d")
    relocate("org.apache.commons.compress.utils", "e")
    relocate("org.apache.commons.lang3", "f")
    relocate("org.slf4j", "g")
    relocate("gnu.trove", "h")
    relocate("okhttp3", "i")
    relocate("okio", "j")
    relocate("com.fasterxml.jackson.core", "k")
    relocate("com.fasterxml.jackson.databind", "l")
    relocate("com.fasterxml.jackson.annotation", "m")
    relocate("com.iwebpp.crypto", "n")
    relocate("com.neovisionaries.ws.client", "o")
    // Disabled because idk how to make the mapped jar from forge also relocate these packages.
    //relocate("net.dv8tion.jda.api", "p")
    //relocate("net.dv8tion.jda.annotations", "q")
    //relocate("net.dv8tion.jda.internal", "r")
}

group = 'com.sybsuper'
version = '1.0.0'

java {
    archivesBaseName = 'SybDiscordAPI'
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // snapshot   YYYYMMDD   Snapshot are built nightly.
    // stable     #          Stables are built at the discretion of the MCP team.
    // official   MCVersion  Official field/method names from Mojang mapping files
    //
    // You must be aware of the Mojang license when using the 'official' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'snapshot', version: '20210309-1.16.5'

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/removed as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                sybdiscordapi {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/removed as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                sybdiscordapi {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/removed as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'sybdiscordapi', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                sybdiscordapi {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so:
    // flatDir {
    //     dir 'libs'
    // }
}

dependencies {
    // Specify the version of Minecraft to use. If this is any group other than 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency, and its patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.22'
    implementation("net.dv8tion:JDA:5.0.0-alpha.3") {
        exclude module: 'opus-java'
    }
    // Real mod deobf dependency examples - these get remapped to your current mappings
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}:api") // Adds JEI API as a compile dependency
    // runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}") // Adds the full JEI mod as a runtime dependency
    // implementation fg.deobf("com.tterrag.registrate:Registrate:MC${mc_version}-${registrate_version}") // Adds registrate as a dependency

    // Examples using mod jars from ./libs
    // implementation fg.deobf("blank:coolmod-${mc_version}:${coolmod_version}")

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}


// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
                "Specification-Title"     : "sybdiscordapi",
                "Specification-Vendor"    : "Sybsuper",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Sybsuper",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
jar.finalizedBy('reobfJar')